<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #420df1;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #007bff;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .clear-btn {
            background-color: #dc3545;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .clear-btn:hover {
            background-color: #c82333;
        }

        p {
            margin-top: 20px;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>English-to-Hindi Neural Translation System</h1>
    <form action="/translate" method="post">
        <label for="input_text">Enter a sentence to translate:</label>
        <input type="text" id="input_text" name="input_text" required>
        <br>
        <button type="submit">Translate</button>
        <button type="button" class="clear-btn" onclick="clearFields()">Clear</button>
    </form>
    {% if error_message %}
        <p class="error">{{ error_message }}</p>
    {% endif %}
    {% if input_text %}
        <p><strong>Input:</strong> {{ input_text }}</p>
    {% endif %}
    {% if translated_result %}
        <p><strong>Translated Result:</strong> {{ translated_result }}</p>
    {% endif %}

    <script>
        function clearFields() {
            document.getElementById("input_text").value = "";
        }
        
    </script>

</body>
</html>


